{
    "name": "luohua/dream-container",
    "description": "The Dream Container package",
    "authors": [
        {
            "name": "luohua",
            "email": "1239614697@qq.com"
        }
    ],
    "require": {
        "luohua/dream-contracts": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Dream\\Container\\": ""
        }
    }
}
